<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0.beta2" modelDirectory="/tuks.mcrl2.dsl/src-gen"
    modelPluginID="tuks.mcrl2.dsl" forceOverwrite="true" modelName="MclrDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="MclrDsl" basePackage="tuks.mcrl2.dsl" disposableProviderFactory="true"
      fileExtensions="mcrl2" ecorePackage="MclrDsl.ecore#/">
    <genClasses ecoreClass="MclrDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//Model/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//Model/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//Model/right"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//ActionName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//ActionName/name"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//ActionNameList">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//ActionNameList/id_list"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//Action">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//Action/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//Action/exp"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//ActIdSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//ActIdSet/ids"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//Assignment/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//Assignment/data_exp"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//AssignmentList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//AssignmentList/ass"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//ActList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//ActList/id_list"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//ActDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//ActDecl/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//ActDecl/sort"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//ActSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//ActSpec/act_list"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//BagEnumElt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//BagEnumElt/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//BagEnumElt/right"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//BagEnumEltList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//BagEnumEltList/bag_list"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//ConstrName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//ConstrName/name"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//ConstrDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//ConstrDecl/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//ConstrDecl/proj"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//ConstrDecl/right_id"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//ConstrDeclList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//ConstrDeclList/decl"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//ConsSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//ConsSpec/ids"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//DataName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//DataName/name"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//DataExprUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//DataExprUnit/lower"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//DataExprUnit/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//DataExprUnit/proc_exp_other"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//DataExprUnitTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//DataExprUnitTerm/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//DataExprUnitTerm/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//DataExprUnitTerm/is_true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//DataExprUnitTerm/is_false"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//DataExprUnitTerm/exp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//DataExprUnitTerm/is_exp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//DataExprUnitTerm/is_minus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//DataExprUnitTerm/is_sharp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//DataExprUnitTerm/unit"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//DataExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//DataExpr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//DataExpr/right_1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//DataExpr/right_2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//DataExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//DataExpr1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//DataExpr1/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//DataExpr1/right"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//DataExpr2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//DataExpr2/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//DataExpr2/right"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//DataExprTerm">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//DataExprTerm/var_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//DataExprTerm/num"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//DataExprTerm/is_true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//DataExprTerm/is_false"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//DataExprTerm/is_sqaure_bracket"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//DataExprTerm/data_list"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//DataExprTerm/is_curly_bracket"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//DataExprTerm/is_colon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//DataExprTerm/bag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//DataExprTerm/data_exp_list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//DataExprTerm/var_decl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//DataExprTerm/data_exp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//DataExprTerm/is_round_bracket"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//DataExprTerm/is_forall"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//DataExprTerm/is_exist"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//DataExprTerm/is_lambda"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//DataExprTerm/var_list"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//DataExprList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//DataExprList/data_exp"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//EqnDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//EqnDecl/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//EqnDecl/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//EqnDecl/right"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//EqnSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//EqnSpec/spec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//EqnSpec/eqn"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//MapSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//MapSpec/ids"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//MultActId">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//MultActId/ids"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//MultActIdList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//MultActIdList/acts"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//MultActIdSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//MultActIdSet/data"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//MultActIdSet/is_empty"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//ProcDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//ProcDecl/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//ProcDecl/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//ProcDecl/right"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//ProcSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//ProcSpec/procs"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//ProjName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//ProjName/name"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//ProjDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//ProjDecl/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//ProjDecl/sort"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//ProjDeclList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//ProjDeclList/proj"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//ProjDeclList/prof"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//ProcExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//ProcExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//ProcExpr/is_plus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//ProcExpr/is_par"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//ProcExpr/is_par_right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//ProcExpr/is_left_shist"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//ProcExpr/is_point"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//ProcExpr/is_or"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//ProcExpr/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//ProcExpr/is_at"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//ProcExpr/unit_right"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//ProcName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//ProcName/name"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//ProcExprTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//ProcExprTerm/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//ProcExprTerm/proc_id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//ProcExprTerm/ass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//ProcExprTerm/map_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//ProcExprTerm/is_delta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//ProcExprTerm/is_tau"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//ProcExprTerm/is_block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//ProcExprTerm/act_set"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//ProcExprTerm/proc_exp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//ProcExprTerm/is_allow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//ProcExprTerm/multi_set"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//ProcExprTerm/is_hide"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//ProcExprTerm/is_grp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//ProcExprTerm/is_sum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//ProcExprTerm/variables"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//SortName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//SortName/name"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//SortIdList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//SortIdList/id_list"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//SortIdsDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//SortIdsDecl/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//SortIdsDecl/sort"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//SortExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//SortExpr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//SortExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//SortExprTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//SortExprTerm/is_bool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//SortExprTerm/is_pos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//SortExprTerm/is_nat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//SortExprTerm/is_int"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//SortExprTerm/is_real"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//SortExprTerm/is_list"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//SortExprTerm/set"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//SortExprTerm/bag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//SortExprTerm/fset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//SortExprTerm/fbag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//SortExprTerm/exp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//SortExprTerm/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//SortExprTerm/const"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//SortDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//SortDecl/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//SortDecl/sort"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//SortSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//SortSpec/sorts"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//GlobVarSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//GlobVarSpec/vars_list"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//VarName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MclrDsl.ecore#//VarName/name"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//VarIdList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//VarIdList/id_list"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//VarsDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//VarsDecl/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//VarsDecl/sort"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//VarsDeclList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//VarsDeclList/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//VarsDeclList/varialbes"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//VarSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//VarSpec/list"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//mCRL2SpecElt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//mCRL2SpecElt/sort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//mCRL2SpecElt/const"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//mCRL2SpecElt/map"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//mCRL2SpecElt/eqn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//mCRL2SpecElt/blobal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//mCRL2SpecElt/act"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//mCRL2SpecElt/proc"/>
    </genClasses>
    <genClasses ecoreClass="MclrDsl.ecore#//Init">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MclrDsl.ecore#//Init/proc"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
