Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tuks.mcrl2.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tuks.mcrl2.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tuks.mcrl2.dsl.validation,
 tuks.mcrl2.dsl.mclrDsl.impl,
 tuks.mcrl2.dsl.mclrDsl.util,
 tuks.mcrl2.dsl.services,
 tuks.mcrl2.dsl.parser.antlr.internal,
 tuks.mcrl2.dsl.serializer,
 tuks.mcrl2.dsl.parser.antlr,
 tuks.mcrl2.dsl,
 tuks.mcrl2.dsl.generator,
 tuks.mcrl2.dsl.mclrDsl,
 tuks.mcrl2.dsl.scoping
Import-Package: org.apache.log4j
