'!'=47
'!='=21
'#'=32
'&&'=19
'('=34
')'=35
'*'=16
'+'=11
'++'=29
','=33
'-'=12
'->'=31
'.'=30
'/'=13
':'=40
';'=39
'<'=22
'<<'=64
'<='=23
'<>'=51
'<|'=28
'='=38
'=='=20
'=>'=17
'>'=25
'>='=24
'?'=42
'@'=65
'Bag'=79
'Bool'=72
'FBag'=81
'FSet'=80
'Int'=75
'List'=77
'Nat'=74
'Pos'=73
'Real'=76
'Set'=78
'['=45
']'=46
'act'=41
'allow'=69
'block'=68
'cons'=44
'delta'=66
'dist'=52
'div'=14
'eqn'=48
'exists'=61
'false'=59
'forall'=60
'glob'=55
'hide'=70
'in'=26
'init'=57
'lambda'=62
'map'=49
'mod'=15
'proc'=50
'sort'=54
'struct'=53
'sum'=71
'tau'=67
'true'=58
'var'=56
'{'=36
'|'=43
'|>'=27
'||'=18
'||_'=63
'}'=37
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=6
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
