'!'=25
'!='=40
'#'=27
'&&'=38
'('=12
')'=13
'*'=35
'+'=31
'++'=48
','=11
'-'=26
'->'=29
'.'=49
'/'=32
':'=17
';'=18
'<'=41
'<<'=57
'<='=42
'<>'=65
'<|'=47
'='=16
'=='=39
'=>'=36
'>'=44
'>='=43
'?'=20
'@'=58
'Bag'=74
'Bool'=67
'FBag'=76
'FSet'=75
'Int'=70
'List'=72
'Nat'=69
'Pos'=68
'Real'=71
'Set'=73
'['=28
']'=30
'act'=19
'allow'=62
'block'=61
'cons'=22
'delta'=59
'dist'=66
'div'=33
'eqn'=53
'exists'=51
'false'=24
'forall'=50
'glob'=79
'hide'=63
'in'=45
'init'=81
'lambda'=52
'map'=54
'mod'=34
'proc'=55
'sort'=78
'struct'=77
'sum'=64
'tau'=60
'true'=23
'var'=80
'{'=14
'|'=21
'|>'=46
'||'=37
'||_'=56
'}'=15
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=6
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
